.claude-plugin/plugin.json (before)
{
  "name": "pm",
  "displayName": "Project Manager MCP",
  "description": "Comprehensive project management with AI agent coordination, task tracking, and Response Awareness methodology",
  "version": "0.2.7",
  "author": {
    "name": "Project Manager MCP Contributors",
    "url": "https://github.com/Commands-com/pm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Commands-com/pm"
  },
  "license": "MIT",
  "keywords": [
    "project-management",
    "task-tracking",
    "mcp",
    "ai-agents",
    "response-awareness",
    "workflow",
    "productivity"
  ],
  "mcp": {
    "servers": {
      "project-manager-mcp": {
        "command": "uvx",
        "args": ["project-manager-mcp"],
        "description": "Project Manager MCP server for task and project management"
      }
    }
  },
  "components": {
    "commands": true,
    "agents": true,
    "mcp": true,
    "hooks": true,
    "skills": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '\"PostToolUse INLINE hook executed at \\(now | strftime(\"%Y-%m-%d %H:%M:%S\")) - CLAUDE_PLUGIN_ROOT=${CLAUDE_PLUGIN_ROOT}\"' >> /tmp/claude-hook-inline-test.log"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '\"Stop INLINE hook executed at \\(now | strftime(\"%Y-%m-%d %H:%M:%S\")) - CLAUDE_PLUGIN_ROOT=${CLAUDE_PLUGIN_ROOT}\"' >> /tmp/claude-hook-inline-test.log"
          }
        ]
      }
    ]
  }
}

.claude-plugin/plugin.json (after)
{
  "name": "pm",
  "displayName": "Project Manager MCP",
  "description": "Comprehensive project management with AI agent coordination, task tracking, and Response Awareness methodology",
  "version": "0.2.7",
  "author": {
    "name": "Project Manager MCP Contributors",
    "url": "https://github.com/Commands-com/pm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Commands-com/pm"
  },
  "license": "MIT",
  "keywords": [
    "project-management",
    "task-tracking",
    "mcp",
    "ai-agents",
    "response-awareness",
    "workflow",
    "productivity"
  ],
  "mcp": {
    "servers": {
      "project-manager-mcp": {
        "command": "uvx",
        "args": ["project-manager-mcp"],
        "description": "Project Manager MCP server for task and project management"
      }
    }
  },
  "components": {
    "commands": true,
    "agents": true,
    "mcp": true,
    "hooks": true,
    "skills": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '\"PreToolUse INLINE hook executed at \\(now | strftime(\"%Y-%m-%d %H:%M:%S\")) - CLAUDE_PLUGIN_ROOT=${CLAUDE_PLUGIN_ROOT}\"' >> /tmp/claude-hook-inline-test.log"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '\"PostToolUse INLINE hook executed at \\(now | strftime(\"%Y-%m-%d %H:%M:%S\")) - CLAUDE_PLUGIN_ROOT=${CLAUDE_PLUGIN_ROOT}\"' >> /tmp/claude-hook-inline-test.log"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '\"Stop INLINE hook executed at \\(now | strftime(\"%Y-%m-%d %H:%M:%S\")) - CLAUDE_PLUGIN_ROOT=${CLAUDE_PLUGIN_ROOT}\"' >> /tmp/claude-hook-inline-test.log"
          }
        ]
      }
    ]
  }
}

.claude-plugin/plugin.json (diff)
@@ -38,6 +38,17 @@
     "skills": true
   },
   "hooks": {
+    "PreToolUse": [
+      {
+        "matcher": "Edit|Write",
+        "hooks": [
+          {
+            "type": "command",
+            "command": "jq -r '\"PreToolUse INLINE hook executed at \\(now | strftime(\"%Y-%m-%d %H:%M:%S\")) - CLAUDE_PLUGIN_ROOT=${CLAUDE_PLUGIN_ROOT}\"' >> /tmp/claude-hook-inline-test.log"
+          }
+        ]
+      }
+    ],
     "PostToolUse": [
       {
         "matcher": "Edit|Write",
